<!DOCTYPEhtml>
<html>
<head>  <title>Opacity</title>
           <style>
             .mainDiv {display: inline-block; width;200px; height:200px; text-align:center; color: red;}
         .div1 {background-color: rgb(238,87,205); padding: 50px; opacity: 1;}
         .div2 {background-color: rgb(238,87,205); padding: 50px; opacity: 0.6;}
         .div3 {background-color: rgb(238,87,205); padding: 50px; opacity: 0.3;}
         .div4 {background-color: rgb(238,87,205); padding: 50px; opacity: 0.1;}

     .div5 {background-color: hsl(51,100%,30%); padding: 18px;}    
     .div6 {background-color: hsl(51,100%,50%); padding: 18px;}
          


</style>
</head>
<body>
        <div class="mainDiv">   <div class="div1"> 100% opacity </div></div>
        <div class="mainDiv">   <div class="div2"> 60% opacity </div></div>
        <div class="mainDiv">   <div class="div3"> 30% opacity </div></div> 
        <div class="mainDiv">   <div class="div4"> 10% opacity </div></div>


<h1>HSL Colors</h1>
    <div class="div5"> Hello World </div>
    <div class="div6"> Hello World </div>




</body></html>